.products-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5%;
    row-gap: 48px;

    @include tablet{
        grid-template-columns: repeat(2, 1fr);
    }
    @include mobile{
        grid-template-columns: 1fr;
    }
}